{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-66e702f4-4fba-433c-a88d-f6ed87be9207;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}